# Gmail + Calendar 자동화
# 경로를 실제 설치 경로로 변경하세요

PATH=/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin
HOME=/Users/kevinpark
PROJECT=/Users/kevinpark/Documents/projects/OKAI/gmail-calendar-organizer

# 받은편지함 정리 - 규칙+AI 분류 (5분마다, 빌때까지)
*/5 * * * * bash $PROJECT/bin/email-watcher.sh >> $PROJECT/logs/cron.log 2>&1

# 피드백 큐 처리 (30분마다)
*/30 * * * * bash $PROJECT/bin/feedback-processor.sh >> $PROJECT/logs/cron.log 2>&1

# 로그 요약 (매일 09:00, 18:00)
0 9,18 * * * bash $PROJECT/bin/log-summary.sh >> $PROJECT/logs/cron.log 2>&1
